
	<반복문> : 특정 명령을 반복해서 처리할 때 사용
	
	* 선조건 처리 명령
	
		1. for문 (카운터 변수(i) O : 명령을 반복할 횟수)
		
			[형식]
				
				실행문(1)
				for(카운터변수 초기화(2); 조건식(3); 카운터변수 증감식(4)) {
					실행문(5)
				}
				실행문(6)
				
				true : (1) - (2) - (3) - (5) - (4) - (3) - (5) - ....   		
				false : (1) - (2) - (3) - (6)
		
		1-1. 향상된 for 명령
		
			* 시퀀스 자료 : 컬렉션, 배열 등
		
			[형식]
				for(배열안의데이터타입	 변수이름 : 여러개의데이터타입  변수이름) {
					실행문
				}
				
	
	
		2. while문 (카운터 변수 X)
			
			[형식]
				카운터변수 선언;
				while(반복조건) {
					실행문;
					카운터변수 증감식;
				}
			
	* 후조건 처리 명령
		
		3. do - while문 : 조건이 거짓이라도 실행문을 적어도 한 번은 실행한다.
		
			[형식]
				카운터 변수 선언;
				do {
					실행문;
					카운터변수 증감식;
				} while(반복조건);